# hostsman-portable

./: .travis.yml  CHANGELOG.md  Gopkg.toml  HostsManPortable.go  README.md  SUPPORT.md  appveyor.yml  build.properties  build.xml  glide.yaml  go.mod  hm.bat  main.go
.github/: SUPPORT.md  labels.yml
.github/ISSUE_TEMPLATE/: bug_report.md
HostsMan_4.6.103/: HostsMan.chm  readme.txt  whatsnew.txt
res/: setup.iss
